Adventuring
Arguing
Asking
Aiding
Abetting
Assaulting
Answering
Bewitching
Bothering
Bashing
Boring
Bullying
Building
Boxing
Biting
Burying
Betting
Baking
Bartering
Brawling
Camping
Caroling
Cooking
Cuddling
Caging
Carrying
Challenging
Collecting
Correcting
Cleaning
Confusing
Dressing
Deceiving
Describing
Decorating
Dancing
Drawing
Duping
Debating
Discovering
Drawing
Eating
Exploring
Earning
Educating
Exploding
Encouraging
Enriching
Escaping
Examining
Failing
Facing
Fencing
Filming
Foretelling
Fooling
Fleeing
Fearing
Following
Folding
Forgiving
Frightening
Framing
Frying
Freezing
Flying
Fetching
Farming
Fighting
Flying
Galloping
Guiding
Gathering
Grilling
Greeting
Gardening
Guarding
Gifting
Grappling
Harnessing
Helping
Horrifying
Hoarding
Hugging
Hunting
Hindering
Haunting
Harassing
Hollering
Investigating
Intimidating
Insulting
Irritating
Irradiating
Ignoring
Inspecting
Impressing
Instructing
Investing
Inventing
Introducing
Impaling
Jumping
Juggling
Judging
Jailing
Jabbing
Killing
Keeping
Knitting
Kvetching
Laughing
Labeling
Launching
Levitating
Licking
Meandering
Moping
Managing
Mixing
Melting
Meeting
Mentioning
Measuring
Murdering
Moving
Noting
Noticing
Numbering
Naming
Nagging
Obfuscating
Ordering
Observing
Offering
Objecting
Offending
Punching
Pulling
Pushing
Photographing
Purchasing
Providing
Protesting
Preserving
Polishing
Phoning
Planting
Programming
Planning
Playing
Plotting
Pondering
Pontificating
Questioning
Quoting
Quilting
Quizzing
Resisting
Rolling
Reporting
Rescuing
Rinsing
Rushing
Reminding
Reigning
Recommending
Rating
Racing
Researching
Running
Shopping
Saving
Storing
Stacking
Speculating
Soothing
Squeezing
Surrounding
Sketching
Scattering
Singing
Stalking
Stammering
Stumbling
Talking
Thinking
Taking
Taunting
Tickling
TuckingIn
Throwing
Towing
Tossing
Theorizing
Tipping
Tricking
Trapping
Training
Undulating
Unveiling
Undermining
Unboxing
Unpacking
Upsetting
Understanding
Uniting
Unlocking
Venting
Vexing
Visiting
Vanguishing
Vacuuming
Walking
Warming
Warning
Wiping
Wrapping
Wrestling
Winning
Weighing
Welcoming
Wedding
Watching
Wanting
Xylophoning
Yelling
Yawning
Yodeling
Zooming
Zoning